<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVocActivity">


    <EditText
        android:id="@+id/word_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="70dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/meaning_et"
        app:layout_constraintStart_toStartOf="@+id/meaning_et"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/meaning_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_et" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meaning_et" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addBtn"
        app:layout_constraintTop_toBottomOf="@+id/meaning_et" />

    <TextView
        android:id="@+id/add_voc_word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단어"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/word_et"
        app:layout_constraintBottom_toBottomOf="@id/word_et"
        app:layout_constraintEnd_toStartOf="@id/word_et"
    />
    <TextView
        android:id="@+id/add_voc_meaning_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뜻"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/meaning_et"
        app:layout_constraintTop_toTopOf="@+id/meaning_et"
        app:layout_constraintBottom_toBottomOf="@id/meaning_et"
        />

</androidx.constraintlayout.widget.ConstraintLayout>